name=Websocket Manager
module-group-id=liferay-ce
module-incremental-version=1
tags=
short-description=Create, manage, controls and monitor html5 websockets servers
change-log=
page-url=http://www.sourcetek.org
author=Alejandro Soo
licenses=CE

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld